CI_ENV=production
base_url=http://projets4-48.alwaysdata.net/
sess_save_path=/home/projets4-48/projetS4-48/application/session
db_name=projets4-48_abinci
db_username=projets4-48_abinci
db_host=postgresql-projets4-48.alwaysdata.net
db_password=etu001844
